/* *common css starts here */
*{
    margin: 0;
    padding: 0;
  box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    width:1170px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.align-center{align-items: center;}
.button{
    color:#0b1016;
    padding:19px 42px;
    background-color: #cfc91d;
    font-size: 14px;
    font-weight: 800;
    display: inline-block;
   }
   .heading{
    padding:96px 0 0 0;
    text-align: center;
    color: #02918c;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 46px;
    position:relative;
   }
   .heading::after{
    content:"" ;
    width:162px;
    height:9px;
    background-image:url(../image/heading\ img.png);
    position: absolute;
    bottom:-40px;
    left:50%;
    transform:translateX(-50%)
   }
/* *common css ends here */

/* *nav starts here */
nav{
    background-color: #02918b;
    
}

nav .logo{
    width:40%;
}
nav .menu{
    width:60%;
    text-align:right;
}
nav .menu ul li{
    display: inline-block;
}
nav .menu ul li:hover a{
    background-color:#cfc91d;
    color:black;
}
nav .menu ul li a{
    color:white;
    transition: 0.75s;
    font-weight: 800;
    font-size: 12px;
    text-transform: uppercase;
    padding:25px;
    display:block;
}
/* *nav ends here */
/* *banner section starts here */
#banner{background-image: url(../image/banner.png);
height:730px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-color: rgba(0, 0, 0, 0.534);
background-blend-mode: multiply;
text-align: center;
color:white;
background-position: center;
/* before dile z-index=1 hobe
z-index: 1; */
}
/* banner before dea korle blend mode color na dile */
/* #banner::before{
    content:"";
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.534);
    position: absolute;
    top:0;
    left:0;
    z-index: -1; */
}
/* banner before end */
#banner .container{
    height:100%;
}
#banner .row{
    height:100%;
}
#banner .banner-cnt{
    width:100%;
}
#banner .banner-cnt h4{
    font-weight: 400;
    font-size: 30px;
}
#banner .banner-cnt h1{
    font-size: 800;
    font-size: 68px;
    letter-spacing:30px; 
    /* (300/10) */
    text-transform: uppercase;
}
#banner .banner-cnt p{
    font-weight: 400;
    font-size: 18px;
}
#banner .banner-cnt img{
    display:block;
    margin:52px auto;
}
/** banner section end */
/* *about section starts here */
#about{
    padding-bottom: 60px;
}



#about .detail{
    width:75%;
    margin:80px auto;
    text-align: center;
    font-size: 16px;
    color:#7e8287;
   }
#about .detail span{
    font-size: 23px;
    font-weight: 800;
}

#about .about-card{
    text-align: center;
    width:25%;
    border-right: 1px solid #ccc;
    padding-bottom: 40px;
}
#about .about-card span{
    color:#02918c;
    font-size: 30px;
}
#about .about-card h4{
    font-size: 16px;
    font-weight: 800;
    color:#7e8287;
    margin:20px 0;
}
#about .about-card p{
    font-size: 11px;
    font-weight: 400;
    color:#7e8287;
    padding:0 50px;
}
#about .about-card:last-child{
    border: none;
}
/* *about section end here */
/* *Service section starts here */
#service{
    padding-bottom: 60px;
    background-image: url(../image/service_bg.jpg);
    background-size: cover;
    background-position:center;
}
#service .service-item{
    width:50%;
    }
#service .service-item .heading{
    text-align: left;
}
#service .service-item .heading::after{
    left:0px;
    transform:translateX(0%);
}
#service .service-card{
    width:50%;
    margin-bottom:20px;
    padding:20px 50px 0px 0px;
 }
#service .service-card span{
    color:#02918c;
    font-size: 30px;
}
#service .service-card h4{
    font-size: 16px;
    font-weight: 800;
    color:#7e8287;
    margin:20px 0;
}
#service .service-card p{
  padding:0;
  padding-right: 40px;
  font-size: 11px;
  font-weight: 400;
  color:#7e8287;
}
#service .service-text{
    margin:84px 10px 20px 0;
    padding-right: 50px;
    font-size: 16px;
    font-weight: 400;
}
/* *Service section starts here */
/* *My work section starts here */
#Mywork{

}
#Mywork .mywork-text{
    margin:84px 10px 84px 0;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
#Mywork .work-card{
    width:25%;
    position: relative;
}
#Mywork .work-card img{
    width:100%;
    display:block;
}
#Mywork .work-card .overlay{
    position:absolute;
    inset:20px;
    text-align: center;
    color: white;
   padding-top:80px;
    background-color: rgba(2, 145, 140,0.85);
    /* opacity: 0;
    visibility: hidden; */
    transform: scale(0);
    transition: 0.75s;
}
#Mywork .work-card:hover .overlay{
    /* opacity:1;
    visibility: visible; */
    transform: scale(1);
}
#Mywork .work-card .overlay h4{
    font-size: 16px;
    font-weight: 800;
}
#Mywork .work-card .overlay p{
    font-size: 13px;
    font-weight: 400;
    padding:10px 50px;
    }
/* *mywork section ends here */
/* *contact section starts here */
#contact .contact-text{
    margin:84px 10px 84px 0;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}



